{
  "name": "jobmatch-p2p",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme P2P de mise en relation candidats/recruteurs, analyse locale (WebLLM), GitHub Pages, sans backend applicatif.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "serve": "npx --yes http-server . -p 8080 -c-1"
  },
  "engines": {
    "node": ">=20"
  }
}
